# AnyDev compatibility flag
ANYDEV="true"

# Name your site
HOSTNAME="apache-php"
COMPOSE_PROJECT_NAME="apache-php"

# Change the version of PHP (see Docker Hub for options)
TAG_VERSION="8.2"

# Use premade apache confs?
USE_WORDPRESS="false"
USE_LARAVEL="false"

# MySQL configuration
MYSQL_HOST="anydev-mysql" # Default internal hostname for AnyDev
MYSQL_DATABASE="your_database"
MYSQL_USER="root"
MYSQL_PASSWORD="local_mysql_password"

# Custom PHP environment variables
PHP_ENV_VAR="your_value"