# AnyDev compatibility flag
ANYDEV=true

# Name your site
HOSTNAME=apache-php

# Change the version of PHP (see Docker Hub for options)
TAG_VERSION=8.2

# Use premade apache confs?
USE_WORDPRESS=false
USE_LARAVEL=false

# MySQL configuration
MYSQL_HOST=anydev-mysql
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# Custom PHP environment variables
PHP_ENV_VAR=your_value