# Keep AnyDev containers organized in the same project
COMPOSE_PROJECT_NAME="anydev"

# Image tags / versions
VER_MONGO="8"         # https://hub.docker.com/_/mongo/tags
VER_MYSQL="9"         # https://hub.docker.com/_/mysql/tags
VER_POSTGRES="13"     # https://hub.docker.com/_/postgres/tags
VER_REDIS="7"         # https://hub.docker.com/_/redis/tags
VER_MEMCACHED="1.6"   # https://hub.docker.com/_/memcached/tags

# Databases
MONGO_ROOT_PASSWORD="local_mongo_password"
MYSQL_ROOT_PASSWORD="local_mysql_password"
POSTGRES_PASSWORD="local_postgres_password"
