# ===============================
# Traefik runtime configuration
# -------------------------------
# i.e. certs, routes, etc
# ===============================
tls:
  certificates:
    - certFile: "/certs/_wildcard.site.test.pem"
      keyFile: "/certs/_wildcard.site.test-key.pem"
  stores:
    default:
      defaultCertificate:
        certFile: "/certs/_wildcard.site.test.pem"
        keyFile: "/certs/_wildcard.site.test-key.pem"