# AnyDev compatibility flag
ANYDEV="true"

# Name your site
HOSTNAME="python"
COMPOSE_PROJECT_NAME="python"

# Change the version of Python (see Docker Hub for options)
TAG_VERSION="3.13"

# Use premade configs?
USE_DJANGO="false"

# MySQL configuration
MYSQL_HOST="anydev-mysql" # Default internal hostname for AnyDev
MYSQL_DATABASE="your_database"
MYSQL_USER="root"
MYSQL_PASSWORD="local_mysql_password"

# Custom Python environment variables
ENV_VAR="your_value"