# mysql-values.yaml
# Default values for mysql
auth:
  rootPassword: root_password
  username: user
  password: user_password
  database: my_database

primary:
  service:
    type: NodePort
    nodePort: 3306  # Port to expose MySQL on the host machine
